<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Роза Ритуал</title>
</head>

<style>
    @font-face {
        font-family: Alaruss;
        src: url('/src/font.ttf');
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    body {
        background-image: url('src/background.jpg');
        background-repeat: no-repeat;
        background-position: center center;
    }

    .container {
        height: 100%;
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: center;   
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        max-width: 30rem;

        border: 1px dashed black;
        box-shadow: 0 0 0 3px transparent, 0 0 0 3px black, 0 0 0 10px transparent, 0 0 2px 10px transparent;
        padding: 0.4rem;
    }

    .header {
        background: url('src/head.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

        width: 100%;
        height: 4rem;
    }

    .avatar {
        background: url('src/avatar.jpg');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 25rem;
        border: 2px dashed black;
        margin-bottom: 1rem;
    }

    .title {
        font-family: Alaruss;
        font-weight: bold;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 0.5rem;
    }

    .info {
        font-size: large;
        font-weight: bold;
    }
    
    .number {
        font-weight: bold;
        font-size: medium;
        text-align: center;
        margin-bottom: 1rem;
    }
</style>

<body>
    <div class="container">
        <div class="content">
            <div class="header"></div>
            <div class="title">Православный ритуальный агент</div>
            <div class="avatar"></div>
            <div class="number">89220752165 (Сушкова Лана Владимировна)</div>
            <div class="info">
                Если в Ваш дом пришла беда и Вы потеряли близкого человека, православный ритуальный агент поможет Вам в организации похорон, которые будут выдержаны в ПРАВОСЛАВНЫХ традициях.
                Лана Владимировна Сушкова (матушка Елена), супруга православного священнослужителя, имеет награду Святейшего Патриарха Кирилла за «жертвенное материнское служение»
                Лана Владимировна работает в самом крупном Тюменском Ритуальном Агентстве «Роза Ритуал», которое имеет более 1000 кв.м собственного производства, что гарантирует самые низкие цены в Тюменском регионе.
                Вывоз тела в морг круглосуточно, оформление документов в любое для Вас удобное время. Любой уровень сложности от социального погребения до элитного. Организация автобусов, поминальных трапез, помощь с отправкой тела усопшего в другие регионы, в случае необходимости кремация (Екатеринбург)
            </div>
        </div>
    </div>
</body>

</html>
